PORT=5000
MONGO_URI=mongodb://localhost:27017/mern-blog
MONGO_URI_PRODUCTION="mongodb+srv://devrobertkibugi_db_user:VBj88hTosgJxNNnP@cluster0.6gsldnr.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"
MONGO_PASSWORD - VBj88hTosgJxNNnP
MONGO_USERNAME - devrobertkibugi_db_user
